<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personal-library/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Library</title>
    <script type="module" crossorigin src="/personal-library/assets/index-b1f8695a.js"></script>
    <link rel="stylesheet" href="/personal-library/assets/index-6048394a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
